{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "generator-cli": "yarn workspace @dbharat-utils/generator-cli"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
